<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>windows </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="carga-inicio">
        <div class="logo-inicio"></div>
        <div class="ruedita"></div>
    </section>
    <section class="iconos-escritorio">
        <div><button class="botonCalendario" type="button"><img src="./iconos/icono_calendario.png" alt=""><span>calendario</span></button></div>
        <div><button class="botonMusica" type="button"><img src="./iconos/icono_musica.png" alt=""><span>Musica</span></button></div>
        <div><button class="botonCalculadora" type="button"><img src="./iconos/calculadora.png" alt=""><span>calculadora</span></button></div>
    </section>
    <input type="checkbox" id="btn-menu" />
    <div class="container-menu">
        <div class="cont-menu">
            <input class="input-buscar" type="text">
            <nav class="estilo-menu">
                <button class="botonCalendario" type="button"><img src="./iconos/icono_calendario.png" alt=""><span>calendario</span></button>
                <button class="botonMusica" type="button"><img src="./iconos/icono_musica.png" alt=""><span>musica</span></button>
                <button class="botonCalculadora" type="button"><img src="./iconos/calculadora.png" alt=""><span>calculadora</span></button>
            </nav>
            <label for="btn-menu">✖️</label>
        </div>
    </div>
    <section class="footer">
        <div class="container">
            <nav class="barra_menu">
                <div class="btn-menu">
                    <label for="btn-menu"><img src="./iconos/icono_windows.png" alt="icono"></label>
                </div>
                <button class="botonCalendario" type="button"><img src="./iconos/icono_calendario.png" alt=""></button>
                <button class="botonMusica" type="button"><img src="./iconos/icono_musica.png" alt=""></button>
                <button class="botonCalculadora" type="button"><img src="./iconos/calculadora.png" alt=""></button>
                <div class="hora-wifi">
                    <img class="icono_internet" src="./icono_wifi.png" alt="">
                    <span class="hora"> hora : 10:30 PM</span>
                </div>
            </nav>
        </div>
    </section>

    <div class="calendario">
        <iframe src="app1.html" frameborder="0" allowfullscreen></iframe>
    </div>

    <div class="musica">
        <iframe src="reproductor.html" frameborder="0" allowfullscreen></iframe>
    </div>

    <div class="calculadora">
        <iframe src="app1.html" frameborder="0" allowfullscreen></iframe>
    </div>




    <script src="scripts.js"></script>
</body>

</html>